# HelloWorldDocker

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  users.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/HelloWorld/: Main.java
src/main/java/org/example/: Main.java
src/main/java/org/helloworld/: Database.java  Main.java  User.java  UserDao.java
src/test/java/: UserDaoTest.java
